{
  "name": "@zenweb/router",
  "version": "2.2.1",
  "description": "Zenweb Router module",
  "exports": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepublishOnly": "rm -fr dist && tsc",
    "dev": "cd example && DEBUG=* ts-node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "YeFei",
    "email": "316606233@qq.com"
  },
  "keywords": [
    "web",
    "app",
    "http",
    "framework",
    "koa"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yefei/zenweb-router.git"
  },
  "bugs": {
    "url": "https://github.com/yefei/zenweb-router/issues"
  },
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@zenweb/core": "^2.1.2"
  },
  "dependencies": {
    "@koa/router": "^10.1.1",
    "@types/koa__router": "^8.0.11",
    "debug": "^4.3.1",
    "globby": "11.0.4"
  }
}
