{
  "name": "@zenweb/router",
  "version": "1.1.2",
  "description": "Zenweb Router module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "YeFei",
    "email": "316606233@qq.com"
  },
  "keywords": [
    "web",
    "app",
    "http",
    "framework",
    "koa"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yefei/zenweb-router.git"
  },
  "bugs": {
    "url": "https://github.com/yefei/zenweb-router/issues"
  },
  "devDependencies": {
    "@zenweb/core": "^1.1.0",
    "eslint": "^7.16.0",
    "koa": "^2.13.1"
  },
  "dependencies": {
    "@feiye/discover": "^1.0.0",
    "@koa/router": "^10.0.0",
    "debug": "^4.3.1"
  }
}
